{
  "name": "Dash-Boardie",
  "short_name": "Dash-Boardie",
  "description": "Modular Dashboard Builder for Tabletop Gaming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEEEF5",
  "theme_color": "#EEEEF5",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
